<!DOCTYPE HTML>


<style>
    html, body
    {
        margin: 0;
        background-color: #5e8ccc;
        max-width: 100%;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }

    .profilePic
    {
        max-width: 700px;
        max-height: 450px;
        margin-left: 15%;
        margin-top: 7%;
        border: 5px solid white;
    }

    .aboutMeText
    {
        letter-spacing: 0.03em;
        font-size: 35px;
        line-height: 1.3em;
        /*overflow-wrap: break-word;*/
        text-align: start;
        color: white;
        word-wrap: break-word;
        text-shadow: 5px 5px black;
        max-width: 800px;
        margin-left: 50%;
        margin-top: -25%;
    }

    .navBar
    {
        overflow: hidden;
        background-color: black;
    }

    .navBar a
    {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navBar a:hover
    {
        background-color: #ddd;
        color: black;
    }

    .navBar a.active
    {
        background-color: #04AA6D;
        color: white;
    }

</style>


<html lang="en">
    <head>
        <title>Covid Tracker Website</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <main>
            <div class="navBar">
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="index.html">Home</a>
            </div>

            <h1 style="margin: 15px; margin-left: 45%; font-size: 50px; color: white; text-shadow: 5px 5px black;">About Me</h1>

            <img src="pfp.jpg" alt="pfp" class="profilePic">

            <p class="aboutMeText">
                Hello! My name is Johnson Dinh, and I am a mathematics/computer science undergraduate studying at UCLA. I
                enjoy coding, eating, and sleeping. Doesn't sound amazing enough? Well, I also love to meet new people
                and network with them! Gaming is a big part of my lifestyle too! Basketball has always stuck with me
                since the day I was born. There's just so much more you need to know!
                <br><br>Myers-Briggs: ESTJ-A
            </p>

            <script>


            </script>

        </main>
    </body>

</html>