<!DOCTYPE HTML>


<style>
    html, body
    {
        margin: 0;
        background-color: #5e8ccc;
        max-width: 100%;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navBar
    {
        overflow: hidden;
        background-color: black;
    }

    .navBar a
    {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navBar a:hover
    {
        background-color: #ddd;
        color: black;
    }

    .navBar a.active
    {
        background-color: #04AA6D;
        color: white;
    }

    .aboutPageText
    {
        letter-spacing: 0.03em;
        font-size: 35px;
        line-height: 1.3em;
        text-align: start;
        color: black;
        word-wrap: break-word;
        max-width: 1275px;
        margin-left: 17%;
        margin-top: 3%;
        font-family: "Calibri Light", serif;
    }

</style>


<html lang="en">
    <head>
        <title>Covid Tracker Website</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <main>
            <div class="navBar">
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="index.html">Home</a>
            </div>

            <h1 style="margin: 15px; text-align: center; font-size: 65px; color: black; font-family: 'Calibri Light',serif">About This Project</h1>

            <p class="aboutPageText">
                As data continues to grow and expand, many student researchers, such as myself, seek on the implications that data has with regards
                to how it is cleansed, extracted, and visualized. This small project was designed to grab data from COVID-19 datasets
                and convert them into graphs that will help familiarize users with the impact of COVID-19 on society.
                These graphs help show the complications and patterns of how COVID-19 has affected the world ethically, socially, and economically.
            </p>

            <div class="aboutPageText">
                <p>*Data provided by SRK - Kaggle <br>

                    <a href="https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset" target="_blank">
                    https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset</a>

                </p>
            </div>


        </main>
    </body>

</html>