<!DOCTYPE HTML>


<style>
    html, body
    {
        margin: 0;
        background-color: #5e8ccc;
        max-width: 100%;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navBar
    {
        overflow: hidden;
        background-color: black;
    }

    .navBar a
    {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navBar a:hover
    {
        background-color: #ddd;
        color: black;
    }

    .navBar a.active
    {
        background-color: #04AA6D;
        color: white;
    }

</style>


<html lang="en">
    <head>
        <title>Covid Tracker Website</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <main>
            <div class="navBar">
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="index.html">Home</a>
            </div>

            <script>

            </script>

        </main>
    </body>

</html>